# OSG3-Kelompok-5-Final-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eudekakelompoklima/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eudekakelompoklima/finalproject/: FinalApp.java  Injection.java  MainActivity.java
app/src/main/java/com/eudekakelompoklima/finalproject/data/: CatDataSource.java  CatRepository.java
app/src/main/java/com/eudekakelompoklima/finalproject/data/local/: CatDao.java  CatDatabase.java  CatLocalDatasource.java
app/src/main/java/com/eudekakelompoklima/finalproject/data/remote/: ApiClient.java  ApiInterface.java  CatRemoteDataSource.java
app/src/main/java/com/eudekakelompoklima/finalproject/model/: Breeds.java  Weight.java
app/src/main/java/com/eudekakelompoklima/finalproject/view/: MainActivity.java
app/src/main/java/com/eudekakelompoklima/finalproject/viewmodel/: MainActivityVM.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/eudekakelompoklima/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
